spring.datasource.url=jdbc:postgresql://localhost:5432/cybersentinel
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ✅ Keep this
spring.jackson.serialization.write-dates-as-timestamps=false